# IAsyncWebBrowserClient

./: IAsyncWebBrowserClient.sln  NOTICE.txt  README.md  THIRD-PARTY-NOTICES.txt
IAsyncWebBrowserClient/: IAsyncWebBrowserClient.cs  IAsyncWebBrowserClient.csproj  IAsyncWebBrowserClient.nuspec
IAsyncWebBrowserClient/AsyncInteractions/: IAction.cs  IActionExecutor.cs  IAlert.cs  ICoordinates.cs  IElements.cs  IJavascriptExecutor.cs  IKeyboard.cs  ILocatable.cs  IMouse.cs  INavigation.cs  ITakesScreenshot.cs  ITargetLocator.cs  ITouchScreen.cs
IAsyncWebBrowserClient/BasicTypes/: ActionSequence.cs  DriverConfig.cs  InputDevice.cs  InputDeviceKind.cs  Interaction.cs  Keys.cs  PauseInteraction.cs  Screenshot.cs  WebBrowserException.cs  WebPoint.cs
IAsyncWebBrowserClient/BrowserOptions/: AppCacheStatus.cs  IApplicationCache.cs  ICookieJar.cs  IHasApplicationCache.cs  IHasLocationContext.cs  IHasWebStorage.cs  ILocalStorage.cs  ILocationContext.cs  ILogs.cs  IOptions.cs  ISessionStorage.cs  ITimeouts.cs  IWebStorage.cs  IWindow.cs  Location.cs
IAsyncWebBrowserClient/Firefox/: Contexts.cs  IAsyncWebBrowserClientFirefox.cs
IAsyncWebBrowserClient/Properties/: AssemblyInfo.cs
