<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.6</Version>
    <Authors>Oleg Zudov</Authors>
    <Copyright>Copyright Oleg Zudov 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ToCSharp/IAsyncWebBrowserClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ToCSharp/IAsyncWebBrowserClient</RepositoryUrl>
    <PackageTags>IAsyncWebBrowserClient WebDriver AsyncWebDriver AsyncChromeDriver AsyncFirefoxDriver</PackageTags>
    <PackageReleaseNotes>Newtonsoft.Json update</PackageReleaseNotes>
    <Description>Interfaces for Browser Drivers and WebDriver</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
